#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &imprint_function_row_full_bottom_row;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    imprint_function_row_full_bottom_row: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <14>;
        map = <
RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)                           RC(13,0) RC(13,1) RC(13,2) RC(13,3) RC(13,4) RC(13,5)
RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)                           RC(12,0) RC(12,1) RC(12,2) RC(12,3) RC(12,4) RC(12,5)
RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)                           RC(11,0) RC(11,1) RC(11,2) RC(11,3) RC(11,4) RC(11,5)
RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)                           RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(10,4) RC(10,5)
RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)                           RC(9,0)  RC(9,1)  RC(9,2)  RC(9,3)  RC(9,4)  RC(9,5)
RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1)                                            RC(8,1)  RC(8,2)  RC(8,3)  RC(8,4)  RC(8,5)
                                    RC(0,3) RC(0,2) RC(0,1)   RC(7,1) RC(7,2) RC(7,3)
                                    RC(0,7) RC(0,6) RC(0,5)   RC(7,5) RC(7,6) RC(7,7)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "imprint-x4";
        transform = <&imprint_function_row_full_bottom_row>;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_peripheral_split: trackball_peripheral_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        trackball_central_split: trackball_central_split@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    trackball_peripheral_listener: trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_peripheral_split>;
    };

    trackball_central_listener: trackball_central_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_central_split>;
    };
};
